<!DOCTYPE html>
<html>
<head>
	<title>Adversarial Search Prototype</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.js"></script>
	<script src=	"https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="banner.js"></script>
	<script src="board.js"></script>
	<script src="tree.js"></script>
	<script src="draw.js"></script> 
	<script src="game.js"></script>
	<script src="gameTree.js"></script>
	<script src="parallax1.js"></script>
	<script src="recursive.js"></script>
	<script src="states.js"></script>
	<script src="bigtree.js"></script>
	<script src="transition.js"></script>
	<script src="parallax2.js"></script>
	<script src="alphabeta.js"></script>
	<script src="main.js"></script>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			font-family: arial;
			background-color: hsl(60,5%,95%);
		}
		#banner-container {
			width: 100%;
			background-color: hsl(0, 0%, 10%);
			text-align: center;
			margin-bottom: 10vh;
		}
		#banner {
			background-color: hsl(0, 0%, 10%);;
			width: 80%;
			
		}
		#wintext {
			font-size: 1.3em;	
			fill:hsl(0,0%,100%);
			stroke: hsl(0, 0%, 0%);
			stroke-width: 1.2;
			pointer-events: none;
			font-weight: 900;
		}
		#wintextgt {
			font-size: 0.6em;	
			fill:hsl(0,0%,100%);
			stroke: hsl(0, 0%, 0%);
			stroke-width: 0.6;
			pointer-events: none;
			font-weight: 900;
		}
		#htext {
			font-size: 0.8em;	
			fill:hsl(0,0%,70%);
			stroke: hsl(0, 0%, 0%);
			stroke-width: 0.7;
			pointer-events: none;
			text-shadow: 5px 5px (0, 0%, 100%);
			font-weight: 900;
		}
		.content-container {
			background-color: hsl(60,5%,95%);
			width: 60%;
			margin: auto;
		}
		.text {	
			line-height: 5vh;
			font-size: 120%;
		}
		
		#footer {
			width: 100%;
			height: 10vh;
			background-color: hsl(0, 0%, 25%);
		}
		.figures {
			text-align: center;
		}
		.node {
			/*animation: nodeframes 2s infinite;*/
			fill:hsl(0,0%,30%);
		}
		.parallax_active {
		}
		.parallax_inactive {
			opacity: 0.2;
		}
		@keyframes nodeframes {
			0% {fill: black;}
			50%   {fill: white;}
			100% {fill: black;}
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			min-width: 400px;
		}
		.gameapp {
			stroke-dasharray: 1000;
			stroke-dashoffset: 1000;
			animation: dash 2s forwards;
		}

		@keyframes dash {
			from {
				stroke-dashoffset: 1000;
			}
			to {
				stroke-dashoffset: 0;
			}
		}
		.recursive_button {
			animation: flash 2s infinite;
		}
		@keyframes flash {
			0% { opacity: 0; }
			50% { opacity: 1; }
			100% { opacity: 0; }
		}
		#parallax1Text div {
			min-height: 30vh;
		}
		#parallax2Text div {
			min-height: 30vh;
		}
		.para_label {
			font-size: 0.4em;
		}
		.draw_status {
			stroke-width: 0.04em;
			stroke: black;
			fill: hsl(240,50%,70%);
			font-weight: 900;
			font-size: 0.65em;
			display: none;
		}
		.cross_status {
			stroke-width: 0.04em;
			stroke: black;
			fill: hsl(0,50%,70%);
			font-weight: 900;
			font-size: 0.65em;
			display: none;
		}
		.circle_status {
			stroke-width: 0.04em;
			stroke: black;
			fill: hsl(120,50%,70%);
			font-weight: 900;
			font-size: 0.65em;
			display: none;
		}
		.undecided_status {
			stroke-width: 0.05em;
			stroke: black;
			fill: hsl(270,50%,70%);
			font-weight: 900;
			font-size: 0.5em;
			display: none;
		}
		.board_status {
			stroke-width: 0.03em;
			stroke: black;
			fill: white;
			font-weight: 900;
			font-size: 0.4em;
			display: none;
		}
		.board_status_active {
			display:inherit;
			animation: board_status_animation 1s forwards;
		}
		@keyframes board_status_animation {
			0% { transform: translate(0px, 0px); }
			50% { transform: translate(0px, -5px); }
			100% { transform: translate(0px, 0px); }
		}
		#transitionButton {
			background-color: hsl(0,50%,50%);
			box-shadow: 2px 2px;
			border-radius: 3px;
			padding: 3px;
		}
		#transitionButton:hover {
			box-shadow: 0px 0px;
		}
	</style>
</head>
<body onload="main()">
	<div id="banner-container">
		<svg id="banner" viewBox="0 0 300 90"></svg>
	</div>
	<div class="content-container">
		<div class="grid">
			<div id='gameText' class="text">
				Tic-tac-toe is a fairly simple game. Each player takes a turn marking a square, and the first player to claim 3 in a line wins. A computer is very good at this game, and won’t ever get anything worse than a draw. But how does it to it?
			</div>
			<div class="figures" id="gameCanvas"></div>
		</div>
		
		<div id='gameTreeText' class="text">
			We need a way to represent this problem before we can try to have a computer solve it. Trees can work well because we can enumerate every move and its resulting state. Make a move to see how we traverse the tree.
		</div>

		<div class="figures" id="gameTreeCanvas"></div>
		
		<div class="text">In addition to this we’re going to use an evaluation function, a heuristic, to help us solve this problem. Our evaluation function will assign states that X wins a value of ∞, draw states a value of 0, and states that O wins a value of -∞. Our goal is to choose the state with the highest value.</div>
		
		
		<div class="grid">
			<div id='parallax1Text' class="text">
				<div></div>
				<div id="parallax_text1">Using this evaluation function, can you decide what X should pick here?</div>
				<div id="parallax_text2">First we'll look at the bottom left node.</div>
				<div id="parallax_text3">We find that the node has a value of 0.</div>
				<div id="parallax_text4">We return to the parent node, but we find that there's still options that we have not considered.</div>
				<div id="parallax_text5">We find that the right child is a win!</div>
				<div id="parallax_text6">Because all of the children are now evaluated, we can now pick a move with confidence.</div>
				<div id="parallax_text7">Our goal as X is to maximize the value, so we pick the child with the highest value.</div>
				We can peek into all possible futures by looking at the current state's children, and using our evaluation function, we can assign a value to the states we see. This will allow us to choose the most valuable move.
			</div>
			<div id="parallax1Canvas"></div>
		</div>
		
		
		<div id='recursiveText' class="text">
			Our choice was correct in the last example, but it isn’t hard to imagine a situation where this method of choosing moves could lead us astray. Look at the next example: all of the children are inconclusive, so the states have a value of 0. Does this mean all of them are equally viable moves? As we can see, we yield the choice for the next state to O. Of course we don’t know what O will pick, but if we want any kind of guarantee about the worst case scenario for a move, we should assume that our opponent will play perfectly. If we’re willing to look deeper into the tree, we’re able to reevaluate a state’s value based on where we think it will lead us.	
		</div>

		<div class="figures" id="recursiveCanvas"></div>

		<div id='bigtreeText' class="text">
			When O tries to decide what move to make, O can also assume that X will pick the best option for themselves. But what is the best move for X? Now we're back to the same place we started, searching for the best move X can make, only deeper into the tree. We could stop any time, but our results will be more reliable the deeper we go. Here is the same tree, but we evaluate each node in order.
		</div>
	</div>
	
		<div class="figures" id="bigtreeCanvas">
		</div>
		
		<div style="text-align: center;"><input style="width: 60%;" type="range" min="0" max="141" value="0" class="slider" id="bigtreeRange"></div>

	<div class="content-container">
		<div id='transitionText' class="text">
			This is the essence of the Minimax algorithm, which is the foundation of many powerful techniques. It is a very exhaustive algorithm, so it will try to evaluate every node in a tree if you allow it to. This can be a problem, as trees can have explosive growth. Depending on a game’s branching factor(possible plays in a turn) and how many layers(turns) deep into the tree you want to look, the problem can quickly become unmanageable.
			<br><br>
			Luckily, there are many ways we can improve the performance of Minimax
			<br><br>
			I want to draw your attention to a specific moment in the middle of evaluation for our last diagram. At this point we should be able to tell that the best-case scenario for this move is worse than another option we already found. So why keep looking into <span id="transitionButton"> the branch?</span>
		</div>
		<div class="figures" id="transitionCanvas"></div>
	
		<div class="grid">
			<div id='parallax2Text' class="text">
				<div></div>
				<div id="parallax2_text1">
					We can account for this by keeping track of the best and worst case scenario.
				</div>
			</div>
			<div id="parallax2Canvas"></div>
		</div>

		<div class="text" id="alphabetaText">
			This will give us identical results to Minimax, but will give us vastly better performance.
		</div>
		<select id="alphabetaSelect">
			<option value="1">Alpha Beta</option>
			<option value="2">Reverse Alpha Beta</option>
			<!--<option value="3">Minimax</option>-->
		</select>
	</div>

	<div class="figures" id="alphabetaCanvas"></div>
	
	<div style="text-align: center;"><input style="width: 60%;" type="range" min="0" max="141" value="0" class="slider" id="alphabetaRange"></div>
	<div class="content-container">
		<div class="text">
			One thing to keep in mind is that alpha beta cannot guarantee that we’ll get better performance. The order in which things are evaluated makes a huge difference. We're lucky because the most valueable move is found first, but it's perfectly plausible that we'll evaluate moves in increasing value, meaning that we could see little to no performance increase.
		</div>
	</div>
	
	<div id="footer"></div>
</body>
</html>