input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0;
    width: 3vmax;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
      margin: 0;
      width: 3vmax;
}

p {
    line-height: 180%;
    font-size: 1.2em;
}

.list-group {
    list-style: decimal inside;
    color: grey;
}

.list-group-item {
    display: list-item;
}

.content-container {
    margin-left: 25%;
    margin-right: 25%;
}
@media only screen and (max-width: 800px) {
    .content-container {
        margin-left: 5%;
        margin-right: 5%;
    }
}

.demo-container {
    background-color: gainsboro;
    padding: 1vmax;
    margin: 1vmax;
    border-radius: 0.5vmax;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.control-btn {
    margin: 0.1em 0.1em 0.1em 0.1em;
}

.square-grid-base {
    display: grid;
    justify-content: center;
    align-content: center;
}

.square-grid-5 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 3vmax);
    grid-template-rows: repeat(5, 3vmax);
}

.square-grid-3 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 3vmax);
    grid-template-rows: repeat(3, 3vmax);
}

.square {
    background: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.05vw solid black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.display-image {
    width: 40vmax;
    margin-top: 1vmax;
    margin-bottom: 1vmax;
}